

██████╗ ███████╗ ██████╗██████╗ ██╗   ██╗██╗████████╗     ██████╗ ██████╗ ███╗   ███╗
██╔══██╗██╔════╝██╔════╝██╔══██╗██║   ██║██║╚══██╔══╝    ██╔═══   ██╔══██╗████╗ ████║
██████╔╝█████╗  ██║     ██████╔╝██║   ██║██║   ██║       ██║      ██████╔╝██╔████╔██║
██╔═ ██ ██╔══╝  ██║     ██╔══██╗██║   ██║██║   ██║       ██║      ██╔══██╗██║╚██╔╝██║
██║  ██ ███████╗╚██████╗██║  ██║╚██████╔╝██║   ██║       ╚██████╔╝██║  ██║██║ ╚═╝ ██║
╚═╝ ╚═╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝   ╚═╝        ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝

           R  E  C  R  U  I  T      C  R  M


Welcome to ${spring.application.name}!
Version: ${spring.application.version}

